<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head><title>Forms</title></head> 
<body> 
<h1><center>Alumni Form</center></h1> 
<p> 
<form method= " post action " =" mailto:chase.dunford877@gaston.k12.nc.us"> 
Please fill out the form and we will get in touch with you as soon as possible!
</p><p> 

 First name:<br>
  <input type="text" name="firstname">
<br>
<br>
  Last name:<br>
  <input type="text" name="lastname">
<br> 
<br>

<li>What is your gender?
<br /> 
<table> 
<tr> 
<td><input name="programs" type="checkbox" value="word">Male</td><td><input name="programs" type="checkbox" value="excel">Female</td>
</tr> 
</table> 

<br> 
High School You Attended: <br>
<input type="text" name="Highschool">
<br> <br>


University You Attended: <br>
<input type="text" name="University">
<br> <br>
Current Occupation: <br>
<input type="text" name="Occupation">
<br>
<br>E-mail:<br /> 
<textarea name="prog2" rows="1" cols="60"> </textarea> 
<br> <br>
Address: <br>
<input type="text" name="Street Address">
<br> <br>


State/Province:<br>

<input type="text" name="State Name">
<br>
<br>
City: <br>
<input type="text" name="City Name">
<br> <br>
Postal/Zip Code: <br> 
<input type="text" name="Zip Code">
<br> <br> 
Country: <br>
<input type="text" Country">
<br> <br> 

Phone Number: <br>
<input type="text" name="Phone Number">

<li>Did you graduation from high school in the past 10 years? 
<input name="home" type="radio" value="yes">Yes 
<input name="home" type="radio" value="no">No 
<br> <br>
<li>If yes, what year did you graduate?? 
<select name="level" size="3"> 
<option selected>2015 
<option>2014
<option>2013
<option> 2012
<option>2011
<option>2010
<option> 2009
<option>2008
<option> 2007
<option>2006
</select> 
</p><p> 
</ol> 


<li>Information you would like to share!<br /> 
<textarea name="prog2" rows="6" cols="60"> </textarea>
<br> <br> 
<input type="submit" value="Please submit the form."> 
<input type="reset" value="Oops, reset the form."> 
</p><p> 
Thank you for taking the time to complete our survey. We look forward to taking to you!</p><p> 
</form> 
</body> 
</html> 