<!DOCTYPE html>
<html>
<head>
<style>
caption {
    caption-side: bottom;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #F0BC22}

#customers tr:nth-child(odd){background-color: #F0BC22}

#customers tr:hover {background-color:#;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #C40E51;
    color: white;
}
</style>
</head>
<body>
<body style=background-color:#4A47FC>
<center> <b> <i>  <h1 style=color:#FFFFFF;>College Scholarships!</h1> </b> </i> 

<table id="customers">
<caption>Table of college scholarships</caption>

  
<th>Scholarship</th>
    <th>Deadline</th>
    <th>Amount</th>
    <th> Website </th>
  </tr>
  <tr>
    <td> McMurry University Out-of-State Grant </td>
    <td> Tuesday, March 15, 2016</td>
    <td> $3,500 Annually </td>
    <td> https://www.unigo.com/scholarships/by-state/north-carolina-scholarships/mcmurry-university out-of-

state-grant/1004469 </td>
  </tr>
  <tr class="alt">
    <td> Shelton National Leadership Scholarship  </td>
    <td> October 15, 2016 by 5:00pm   </td>
    <td> $10,00 annual and an additional annual enrichment funds up to $2,000   </td>
    <td> https://sheltonleadership.ncsu.edu/leadership-scholarships/about-shelton-national-leadership-

scholarship/</td>
  </tr>
  <tr>
    <td>Shaw-Worth Memorial Scholarship </td>
    <td> March 25, 2016</td>
    <td>$2,500 </td>
    <td> http://www.fastweb.com/college-scholarships/articles/scholarships-for-your-personality-type </td>
  </tr>
  <tr class="alt">
    <td> ScholarshipPoints</td>
    <td> March 31, 2016 </td>
    <td> $10,000</td>
    <td>http://www.fastweb.com/college-scholarships/articles/scholarships-for-your-personality-type </td>
  </tr>

</table>


</body>
</html>
