<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head><title>Forms</title></head> 
<body> 
<h1><center>HOW COMPUTER SAVVY ARE YOU?</center></h1> 
<p> 
<form method= " post action " =" mailto:leighnancegaston.k12.nc.us"> 
Our company is conducting a survey of our customers to determine how computer savvy they are. Would you please complete the form below and submit it for processing? Thanks!
</p><p> 
<ol type= " 1 " start= " 1 "> 
<li>Do you have a computer at home? 
<input name="home" type="radio" value="yes">Yes 
<input name="home" type="radio" value="no">No 
</p><p> 
If you do not have a home computer, you may skip to question #4. 
<li>What type of platform do you use? 
<input name="platform" type="radio" value="windows">Windows 
<input name="platform" type="radio" value="mac">Macintosh 
</p><p> 
<li>Which programs are you currently using on this computer? (Check all that apply.) 
<br /> 
<table> 
<tr> 
<td><input name="programs" type="checkbox" value="word">Microsoft Word</td><td><input name="programs" type="checkbox" value="excel">Microsoft Excel</td><td><input name="programs" 
type="checkbox" value="access">Microsoft Access</td> 
</tr> 
<tr
<td><input name="programs" type="checkbox" value="office">Microsoft PowerPoint</td><td><input name="programs" type="checkbox" value="publish">Microsoft Publisher</td><td><input name="programs" type="checkbox" value="fpage">Front Page</td> 
</tr> 
<tr> 
<td><input name="programs" type="checkbox" value="pagem">Adobe PageMaker</td><td><input name="programs" type="checkbox" value="premier">Adobe Premier</td><td><input name="programs" 
type="checkbox" value="dreamw">Macromedia DreamWeaver</td> 
</tr> 
<tr> 
<td><input name="programs" type="checkbox" value="coldf">Cold Fusion</td><td><input name="programs" type="checkbox" value="firewk">Fireworks</td><td><input name="programs" type="checkbox" value="games">Gaming Software</td> 
</tr> 
<tr> 
<td><input name="programs" type="checkbox" value="flash">Flash</td><td><input name="programs" type="checkbox" value="lotus">Lotus Notes</td><td>&nbsp</td> 
</tr> 
</table> 
</p><p> 
<li>What software programs are you interested in purchasing? Please list by manufacturer and program name.<br /> 
<textarea name="prog2" rows="6" cols="60"> </textarea> 
</p><p> 
<li>What hardware will you be purchasing in the next six months? Please check all that apply.<br /> 
<table> 
<tr> 
<td width="10%"><input name="hardware" type="checkbox" value="pc">Another PC</td><td width="10%"><input name="hardware" type="checkbox" value="printer">Printer</td><td width="20%"><input name="hardware" type="checkbox" value="scanner">Scanner</td> 
</tr> 
<tr> 
<td><input name="hardware" type="checkbox" value="camera">Digital Camera</td><td><input name="hardware" type="checkbox" value="camera2">Digital Video Camera</td><td><input name="hardware" type="checkbox" value="dvd">DVD</td> 
</tr> 
</table> 
</p><p> 
<li>How would you rate your computer user level? 
<select name="level" size="3"> 
<option selected>Beginner 
<option>Intermediate 
<option>Expert 
</select> 
</p><p> 
</ol> 
<input type="submit" value="Please submit the form."> 
<input type="reset" value="Oops, reset the form."> 
</p><p> 
Thank you for taking the time to complete our survey. We look forward to continuing to serve you.</p><p> 
</form> 
</body> 
</html> 
