
<html>
<head> <title> Simple Table </title> </head>
<body> 

<table border= "1">
<tr> <th> Class Name </th> <th> Period </th> </tr>
<tr> <td> MITA Part B </td> <td> First </td> </tr>
<tr> <td> ECommerce Honors</td> <td> Second </td> </tr>
<tr> <td> Precal Honors </td> <td> Third</td> </tr> 
<tr> <td> American History II Honors</td> <td> Fourth </td> </tr>

</table>
</body>
</html>
