<!DOCTYPE html>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #FBE182}

#customers tr:hover {background-color: #08CB32;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0E90FA;
    color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
     <th>Dog Breed</th>
    <th>Life Span</th>
    <th>Country of Origin</th>
  </tr>
  <tr>
        <td>Yorkshire Terrier</td>
    <td>13-16 Years</td>
    <td>Yorkshire, England</td>
  </tr>
  <tr>
       <td>Siberian Husky</td>
    <td>12-14 Years</td>
    <td> North-eastern Siberia</td>
  </tr>
  <tr>
        <td>Boxer</td>
    <td>10-12 Years</td>
    <td>Germany</td>
  </tr>
  <tr>
     <td> German Shepherd</td>
    <td>9-13 Years</td>
    <td>Germany</td>
  </tr>
  <tr>
      <td>Dalmatian</td>
    <td>10-13 Years</td>
    <td>Diamatia</td>
  </tr>
  <tr>
    <td> Akita</td>
    <td> 11-15 Years</td>
    <td>Japan</td>
  </tr>
  <tr>
    <td> Chihuahua</td>
    <td> 10-18 Years</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Pug</td>
    <td>12-15 Years</td>
    <td>China</td>
  </tr>
  <tr>
    <td>Pomeranian</td>
    <td>12-16 Years</td>
    <td>Poland, Germany</td>
  </tr>
  <tr>
    <td> Chow Chow</td>
    <td>9-12 Years</td>
    <td>Northern China</td>
  </tr>
</table>

</body>
</html>
